<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="/fp05_185/styles/navbar.css">
    <link rel="stylesheet" href="/fp05_185/styles/footer.css">
</head>
<body>
    <div id="navbar"></div>
    <!-- <p><a href="/cart.html">Cart</a></p> -->
    <div id="topimage" style="margin-top: 40px;">
        <img src="https://gnbdevcdn.s3-ap-southeast-1.amazonaws.com/Marketing/d8cc09f5-5d68-4853-ae9a-233ceabe3acd.jpg?v=12" alt="">
    </div>
    <div id="slideShow">
        <img src="https://c.tenor.com/wfEN4Vd_GYsAAAAM/loading.gif" alt="" id="loading">
    </div>
    <div id="cards">
        <img src="https://www.naturesbasket.co.in/Images/NaturesBasketGifting.jpeg?v=8" alt="error">
        <img src="https://www.naturesbasket.co.in/Images/Fruits-Vegetables.png?v=15" alt="error">
        <img src="https://www.naturesbasket.co.in/Images/Gluten-free-web%20box%20banner.png?v=15" alt="error">     
    </div>
    <div class="heading">
        <h2>SHOP BY CATEGORY</h2>
    </div>
    <div id="category">
        <div>
            <img src="https://gnbdevcdn.s3.amazonaws.com/Images/Category/Exoticvegetablesweb.png" alt="">
            <p>Exotic Vegetables</p>
            <hr>
            <p>Asparagus Artichokes</p>
            <hr>
            <p>Avocados Peppers</p>
            <hr>
            <p>Broccoli Zucchini</p>
            <a href="">View all</a>
        </div>
        <div>
            <img src="https://gnbdevcdn.s3.amazonaws.com/Images/Category/coldcutweb.png" alt="">
            <p>Meat, Poultry & Seafood</p>
            <hr>
            <p>Chicken Cuts Lollipops Mince</p>
            <hr>
            <p>Fish Other Seafood</p>
            <hr>
            <p>Fresh Kebabs Others</p>
            <a href="">View all</a>
        </div>
        <div>
            <img src="https://gnbdevcdn.s3.amazonaws.com/Images/Category/Freshartisinalbreadsweb.png" alt="">
            <p>Fresh Artisanal Breads</p>
            <hr>
            <p>Breadsticks Crostinni Lavache</p>
            <hr>
            <p>Buns Croissants Bagels</p>
            <hr>
            <p>Muffins Cakes Brownies</p>
            <a href="/Bakery/freshbread.html">View all</a>
        </div>
        <div>
            <img src="https://gnbdevcdn.s3.amazonaws.com/Images/Category/dailyessentialsweb.png" alt="">
            <p>Daily Essentials</p>
            <hr>
            <p>Breakfast, Dairy & Bakery</p>
            <hr>
            <p>Snacks & Beverages</p>
            <hr>
            <p>Staples</p>
            <a href="">View all</a>
        </div>
    
    </div>
    <div id="single"><img src="https://www.naturesbasket.co.in/Images/homepageblogbanner/NB_paneerBlog_banner.jpg" alt=""></div>
    <div class="heading">
        <h2>What's Trending</h2>
    </div>
    <div class="pro">

    </div>
    <div id="footer"></div>

</body>
</html>
<script type="module" src="index.js"></script>